{
    "compilerOptions": {
        "noImplicitAny": true,
        "module": "esnext",
        "target": "es5",
        "allowJs": true,
        "sourceMap": false,
        "declaration": true,
        "emitDeclarationOnly": true,
        "lib": ["es2018"],
        "moduleResolution": "node"
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist"]
}
